<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
  
    <style>
        *{
    margin: 0%;
    padding: 0%;
}
body{
    background-image: url(https://images.unsplash.com/photo-1532012197267-da84d127e765?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGVkdWNhdGlvbiUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60);

    
    background-position: center;
    background-size: cover;
}
.uuu{
    color: rgb(248, 248, 248);
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-family: cursive;
    background-color: rgb(203, 52, 52);
   
    border-width: 90%;
    height: 90px;

}
.uuu:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 0, 0);
}
ul{
    color: rgb(255, 0, 0);
    justify-content: center;
    text-align: center;
    margin: 3px;
    padding:50px 7px;
    list-style-type: none;
    padding-right: 80px;
    padding-left: 30px;
    display: flex;

}
ul li a{
    color: aliceblue;
    margin: 3px;
    display: flex;
    text-decoration: none;
    padding: 40px;
    background-color: rgb(73, 112, 83);
    border-radius: 90px;

}
.con :hover{ background-color: #000000;}
.con{
    font-family: cursive;
    color: rgb(255, 242, 0);
    text-align: center;
}
.hh{
    float: left;
    color: rgb(81, 36, 36);
    background-color: beige;
}
.hh:hover{
    background-color: rgb(6, 234, 71);
}
ul li a:hover{
    color: black;
    background-color: rgb(0, 252, 55);
}
.aaa{
    display: inline-flex;
    padding-bottom: 80px;

}
.aaa a{
    border-radius: 10px;
    border-width: 300px;
    height: 0px;
    color: #ffffff;
    background-color: rgb(236, 28, 129);
}
.aaa a:hover{
    background-color: rgb(0, 255, 64);
}


    </style>
</head>
<body>
    <div class="tyu">
        
        
        <h1 class="uuu">>>>>>>NAOLA SCHOOL ACADAMIY>>>>>>>></h1>li>
        <ul>
            <li><a href="index.html" class="hh"><h3>HOME</h2></a></<h1 class="uuu">>>>>>>NAOLA SCHOOL ACADAMIY>>>>>>>></h1>li>
            <li><a href="c++.html"><h3>C++</h2></a></li>
            <li><a href="emerg.html"><h3>EMERGING</h2></a></li>
            <li><a href="meths.html"><h3>MATHS</H2></a></li>
            <li><a href="drow.html"><h3>DROWING</h3></a></li>
            <li><a href="eng.html"><H3>ENGLISH</H3></a></li>
            <li><a href="log.html"><H3>LOGIC</H2></a></li>
        </ul>
    </div>
    <div class="con">
        <h1>>>>>>>NAOLA WEBSITE AND SCHOOL ACADAMIY>>>>>>></h2>
        <p><h2>this student website is prepared for student as quick reference </h3>
        <h2>it s adapted from the unversitys senet legslation in order to help students </h3>
        <h2>keep this website as your books and refarance</h3>
        <h2> >>>>>>>the websit is avilable to all unversitys libraries >>>>>></h3>
    </p>
    </div>
    <div class="ggg">
        <ul>
            <li class="aaa">
                <a href="#" inputmode="text">aboutme</a>
                <a href="#" inputmode="text">contact us</a>
                <a href="#" inputmode="text">pictures</a>
            </li>
        </ul>
    </div>
</body>
</html>