<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0%;
    padding: 0%;
    text-align: center;
}
.uuu{
    color: rgb(248, 248, 248);
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-family: cursive;
    background-color: rgb(203, 52, 52);
   
    border-width: 90%;
    height: 90px;
}
li a{
    float: right;
    background-color: rgb(204, 255, 0);
    text-decoration: none;
    border-radius: 15px;
    padding-right: 40px;
    margin: 5px;


}
li a:hover{
    color: rgb(26, 16, 16);
    background-color: rgb(43, 255, 0);
}

    </style>
   
</head>
<body>
    <h1 class="uuu">>>>>>>NAOLA SCHOOL ACADAMIY>>>>>>>></h1>li>
    <li><a href="index.html" class="hh"><h3>HOME</h2></a><h1 class="uuu">>>>>>>NAOLA SCHOOL ACADAMIY>>>>>>>></h1>li>
    <h2>Mathematics</h2>
    <h2> >>>>>maths books are not avilable now >>>>>>.</h2>
   

</body>
</html>